# HashCode2020Library

./: .gitignore  build.gradle  scoring.py  settings.gradle
external_calculator/: score.py  util.py
gradle/wrapper/: gradle-wrapper.properties
graph/: visualizer.html  visualizer.js
src/main/java/: execute.kt  main.kt  optimize.kt
src/main/java/common/: Input.kt  InputFile.kt  Optimizer.kt  Output.kt  Reader.kt  ResultCalculator.kt  ResultCalculatorOptimized.kt  ScoreCalculator.kt  Solver.kt  Writer.kt
src/main/java/common/helpers/: Knapsack.kt  SwarmOptimizer.kt
src/main/java/common/model/: Input.kt  Output.kt
src/main/java/common/score/: ComputationNode.kt  ScoreCalculator.kt  Store.kt  Task.kt
src/main/java/plot/: MainClass.java
src/main/java/plot/GUI/: BottomPanel.java  Chart3D.java  ColoredButton.java  ExportDialog.java  MainFrame.java  SolutionMapper.kt  ToolBar.java
src/main/java/plot/Utility/: ImageLoader.java
src/main/java/plot/gui/: BottomPanel.java  Chart3D.java  ColoredButton.java  ExportDialog.java  MainFrame.java  SolutionMapper.kt  ToolBar.java
src/main/java/solver/: TaskSolver.kt
src/main/java/solver/eugene/: GreedySolver.kt
src/main/java/solver/lukaville/: GpuGreedySolver.kt  GpuSolver.java  GpuSolverKernel.kt  GreedySolver.kt  GreedySolver2.kt  LukavilleSolver.kt
src/main/java/solver/narrow/: NarrowSolver.kt
src/main/java/solver/other/: OtherSolver.kt
src/main/java/solver/shikasd/: GreedySolver.kt  KnapsackSolver.kt  ShikaSdSolver.kt
src/main/java/solver/urgent/: ConflictedUrgentSolver.kt  RandomUrgentSolverFirstType.kt  UrgentSolver.kt
src/main/java/trace/: ChromeTraceWriter.kt  CustomSerializers.kt  InputVisualizer.kt  JsonModel.kt  OutputVisualizer.kt
src/main/java/uploader/: Uploader.kt  ZipUtil.kt
src/main/java/uploader/model/: CreateUploadUrlResponse.kt  SubmissionResponse.kt  UploadFileResponse.kt
src/main/java/uploader/optimizer/: RandomOneOptimizer.kt
src/main/kotlin/: main.kt
src/main/kotlin/common/: Input.kt  Output.kt  Reader.kt  ResultCalculator.kt  ResultCalculatorOptimized.kt  Writer.kt
src/main/kotlin/common/helpers/: CostValue.kt  Knapsack.kt  Knapsack2.kt  KnapsackItem.kt
src/main/kotlin/solver/: ArtemSolver.kt
src/main/kotlin/uploader/: Uploader.kt
src/main/resources/: kernel.c
src/test/java/common/: ResultCalculatorTest.kt
(+27 files in other folders)
