plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.50'
    id 'java'
}

group 'com.hashcode.qualification'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url = "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.google.code.gson:gson:2.8.5"
    compile "com.squareup.okhttp3:okhttp:3.13.1"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile "me.tongfei:progressbar:0.7.4"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.11.1"
    compile "org.jocl:jocl:2.0.2"

    testCompile group: 'org.hamcrest', name: 'hamcrest-junit', version: '2.0.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "io.github.oliviercailloux:google-or-tools:6.7.2"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += "-Xuse-experimental=kotlin.Experimental"
    }
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task(solve, dependsOn: 'classes', type: JavaExec) {
    main = 'MainKt'
    classpath = sourceSets.main.runtimeClasspath
    systemProperty 'java.library.path', './lib/'
}
