plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'java'
}

group 'com.hashcode.qualification'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = "https://jitpack.io"
    }
}

dependencies {
    compile "com.google.code.gson:gson:2.8.5"
    compile "com.squareup.okhttp3:okhttp:3.13.1"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "com.vdurmont:etaprinter:1.0.0"
    
    testCompile group: 'org.hamcrest', name: 'hamcrest-junit', version: '2.0.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "io.github.oliviercailloux:google-or-tools:6.7.2"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task(solve, dependsOn: 'classes', type: JavaExec) {
    main = 'MainKt'
    classpath = sourceSets.main.runtimeClasspath
    systemProperty 'java.library.path', './lib/'
}